RAW TARGET COUNTS (target_raw)
target_raw
any_ball               254362
foul                   126805
hit_into_play          123228
called_strike          116950
any_swinging_strike     79822
hit_by_pitch             2097

 FINAL COLUMNS (df_fe_final)
target_raw
y_swing
y_whiff
game_date
effective_speed
release_spin_rate
pfx_z
plate_z
p_throws
stand
sz_bot
sz_top
balls
strikes
outs_when_up
plate_x_batter
release_pos_x_batter
release_pos_z_batter
same_side
pfx_x_norm
count_state
two_strikes
in_zone
x_out_mag
x_out_signed_batter
z_out_signed
zone_out_dist
runner_on_1b
runner_on_2b
runner_on_3b
any_runner_on
risp
bases_loaded
batting_score_diff
score_bucket

 NULL AUDIT (df_fe_final, nonzero only)
y_whiff              373409
release_spin_rate      3889
y_swing                2097
effective_speed        1060

 SHAPES
df_fe_final:    (703264, 35)
df_model_base:  (696932, 35)
df_step1:       (696932, 35)
df_step2:       (327804, 35)
